+++++ +++++             #0 = 10
[                       #1 = 10
    > +
    < -
]                       #0 = 0

+++++ +++               #0 = 8
[                       #2 = 32
    >> ++++         
    << -
]                       #0 = 0

+++++ +++++             #0 = 10
[                       #3 = #4 = #5 = #6 = 40
    >>> ++++
    > ++++
    > ++++
    > ++++
    <<<<<< -
]                       #0 = 0

>>>> +                  #4 = 41
> +++++                 #5 = 45
> +++++ ++              #6 = 47
<<<<<<                  point to #0

+++++ +++++ +++++       #0 = 15
[                       #7 = #8 = #9 = 90
    >>>>> >> +++++ +
    > +++++ +
    > +++++ +
    <<<<< <<<< -
]                       #0 = 0

>>>>> >> ++             #7 = 92
> ++++                  #8 = 94
> +++++                 #9 = 95
<<<<< <<<<              point to #0

+++++ +++++ +           #0 = 11
[                       #10 = #11 = #12 = 110
    >>>>> >>>>> 
    +++++ +++++   
    > +++++ +++++
    > +++++ +++++
    <<<<< <<<<< << -
]                       #0 = 0

>>>>> >>>>> +           #10 = 111
> +++++ ++++            #11 = 119
> +++++ +++++ ++++      #12 = 124
<<<<< <<<<< <<          point to #0

___________________________________________________

>>>>> >>> .             print #8
> ..                    print #9 twice
< .                     print #8
<<<<< << .              print #1 ('\n')

>> .                    print #3
>>>>> >> ..             print #10 twice
<<<<< < .               print #4
>>> .                   print #7
>> ..... ..             print #9 seven times
<<<<< <<< .             print #1 ('\n')

>> .                    print #3
>>>>> > ..              print #9 twice
<<<<< .                 print #4
>>> .                   print #7
<<<<< ..... ..          print #2 seven times
>> .                    print #4
>>> .                   print #7
< .                     print #6
> .                     print #7
<<<<< < .               print #1 ('\n')

> ....                  print #2 four times
>>>>> >>>>> ..          print #12 twice
<<<<< << ....           print #5 four times
>>>>> > .               print #11
<<<<< <<<< .            print #2
>>>>> >>>>> .           print #12
<<<<< <<<<< < .         print #1 ('\n')

> ....                  print #2 four times
>>>>> >>>>> ..          print #12 twice
<<<<< <<<<< .....       print #2 five times
>>>>> >>>>> ..          print #12 twice
<<<<< <<<<< < .         print #1 ('\n')
